<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aptness | Best Consulting services</title>
    <link rel="stylesheet" href="./css/styles.min.css">
</head>
<body>
    <nav>
        <div class="container">
            <div id="logo" class="image_container">
                <!-- <img src="" alt=""> -->
                <h1>LOGO</h1>
            </div>
            <ul id="navbar_links">
                <li><a href="index.html">Home</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contacts">Contact</a></li>
            </ul>
        </div>
    </nav>
    <section id="hero">
        <div class="container">
            <h1>We provide best <br> consulting services</h1>
        </div>
    </section>
    <section id="after_hero">
        <div class="container">
            <div class="image_container">

            </div>
            <div>
                <h1>
                    How we work <br> with you?
                </h1>
                <ul>
                    <li>You tell us your preferences</li>
                    <li>We do the hard work</li>
                    <li>You get peace of mind</li>
                </ul>
            </div>
        </div>
    </section>
    <section id="services">
        <header>
            <div class="container">
                Our Services
            </div>
        </header>
        <div class="container">
            <ul>
                <li class="service">
                    <div class="logo image_container"></div>
                    <div class="title"></div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima, nobis autem ut doloremque, accusamus enim, tempora et perspiciatis a fugiat mollitia excepturi? Molestias officia laudantium distinctio eaque ipsam tempore aliquam.</p>
                    <a href="">Read More</a>
                </li>
                <li class="service">
                    <div class="logo image_container"></div>
                    <div class="title"></div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima, nobis autem ut doloremque, accusamus enim, tempora et perspiciatis a fugiat mollitia excepturi? Molestias officia laudantium distinctio eaque ipsam tempore aliquam.</p>
                    <a href="">Read More</a>
                </li>
                <li class="service">
                    <div class="logo image_container"></div>
                    <div class="title"></div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima, nobis autem ut doloremque, accusamus enim, tempora et perspiciatis a fugiat mollitia excepturi? Molestias officia laudantium distinctio eaque ipsam tempore aliquam.</p>
                    <a href="">Read More</a>
                </li>
                <li class="service">
                    <div class="logo image_container"></div>
                    <div class="title"></div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima, nobis autem ut doloremque, accusamus enim, tempora et perspiciatis a fugiat mollitia excepturi? Molestias officia laudantium distinctio eaque ipsam tempore aliquam.</p>
                    <a href="">Read More</a>
                </li>
                <li class="service">
                    <div class="logo image_container"></div>
                    <div class="title"></div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima, nobis autem ut doloremque, accusamus enim, tempora et perspiciatis a fugiat mollitia excepturi? Molestias officia laudantium distinctio eaque ipsam tempore aliquam.</p>
                    <a href="">Read More</a>
                </li>
                <li class="service">
                    <div class="logo image_container"></div>
                    <div class="title"></div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima, nobis autem ut doloremque, accusamus enim, tempora et perspiciatis a fugiat mollitia excepturi? Molestias officia laudantium distinctio eaque ipsam tempore aliquam.</p>
                    <a href="">Read More</a>
                </li>
            </ul>
        </div>
    </section>
    <section id="advisors">
        <header>
            <div class="container">
                <h1>We can <br> protect <br>your business</h1>
                <div class="image_container">
                    <!-- <img src="" alt=""> -->
                </div>
            </div>
        </header>
        <div class="container">
            <h1 class="title">Our Advisors</h1>
            <ul class="advisors_images">
                <li>
                    <div class="advisor_image image_container">
                        <img src="" alt="">
                    </div>
                    <div class="advisor_name">Goodluck Moshi</div>
                    <div class="advisor_line aptness_line"></div>
                    <div class="advisor_designation">Auditor</div>
                </li>
                <li>
                    <div class="advisor_image image_container">
                        <img src="" alt="">
                    </div>
                    <div class="advisor_name">Goodluck Moshi</div>
                    <div class="advisor_line aptness_line"></div>
                    <div class="advisor_designation">Auditor</div>
                </li>
                <li>
                    <div class="advisor_image image_container">
                        <img src="" alt="">
                    </div>
                    <div class="advisor_name">Goodluck Moshi</div>
                    <div class="advisor_line aptness_line"></div>
                    <div class="advisor_designation">Auditor</div>
                </li>
                <li>
                    <div class="advisor_image image_container">
                        <img src="" alt="">
                    </div>
                    <div class="advisor_name">Goodluck Moshi</div>
                    <div class="advisor_line aptness_line"></div>
                    <div class="advisor_designation">Auditor</div>
                </li>
            </ul>
        </div>
    </section>
    <section id="testimonials">
        <div class="container">
            <h1 class="title">What clients say</h1>
            <ul id="testimonial_slider">
                <li>
                    <div class="testimonial">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae explicabo dolores molestias! Non minus, eum nesciunt, eaque ipsam dolor, repudiandae distinctio fugiat nulla perferendis similique repellendus aliquam. Itaque, eum voluptatibus.
                    </div>
                    <div class="client">Aptness</div>
                    <div class="client_designation">CEO</div>
                </li>
                <li>
                    <div class="testimonial">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae explicabo dolores molestias! Non minus, eum nesciunt, eaque ipsam dolor, repudiandae distinctio fugiat nulla perferendis similique repellendus aliquam. Itaque, eum voluptatibus.
                    </div>
                    <div class="client">Aptness</div>
                    <div class="client_designation">CEO</div>
                </li>
                <li>
                    <div class="testimonial">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae explicabo dolores molestias! Non minus, eum nesciunt, eaque ipsam dolor, repudiandae distinctio fugiat nulla perferendis similique repellendus aliquam. Itaque, eum voluptatibus.
                    </div>
                    <div class="client">Aptness</div>
                    <div class="client_designation">CEO</div>
                </li>
            </ul>
            <div id="note">You get peace of mind when working with us</div>
        </div>
    </section>
    <section id="clients">
        <div class="container">
            <h1 class="title">Our clients</h1>
            <div>
                <div class="divider aptness_line"></div>
                <div id="clients_slider">
                    <div class="client">LOGO</div>
                    <div class="client">LOGO</div>
                    <div class="client">LOGO</div>
                    <div class="client">LOGO</div>
                    <div class="client">LOGO</div>
                </div>
                <div class="divider aptness_line"></div>
            </div>
        </div>
    </section>
    <section id="contacts">
        <div class="container">
            <p>Are you worried about your business?</p>
            <span>></span>
            <button>Contact</button>
        </div>
    </section>
    <footer>
        <div class="container">
            <div>
                <div id="brand">
                    <div class="image_container">
                        <img src="" alt="">
                    </div>
                    <h1>APTNESS</h1>
                </div>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repudiandae nemo quas delectus perferendis debitis maxime repellat eos possimus aliquid tempore! Unde eius cum vitae iure, optio qui quae, maxime cupiditate nobis similique tempore officia, dolorum dolores laborum veritatis magnam consectetur.
                </p>
                <button>Read More</button>
            </div>
            <div>
                <header>Quick links</header>
                <div class="aptness_line"></div>
                <ul>
                    <li>Lorem, ipsum dolor.</li>
                    <li>Lorem, ipsum dolor.</li>
                    <li>Lorem, ipsum dolor.</li>
                    <li>Lorem, ipsum dolor.</li>
                    <li>Lorem, ipsum dolor.</li>
                    <li>Lorem, ipsum dolor.</li>
                </ul>
            </div>
            <div>
                <header>Get in touch</header>
                <div class="aptness_line"></div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At ut cumque adipisci, cupiditate veritatis consectetur aliquam obcaecati harum eum explicabo.</p>
                <input type="text" placeholder="Enter Email">
                <button>Subscribe Now</button>
            </div>
        </div>
    </footer>
</body>
</html>